<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance App</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: #f4f7fa;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 20px;
      box-sizing: border-box;
    }
    .loading {
      text-align: center;
      padding: 2rem;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      max-width: 500px;
      width: 100%;
    }
    h1 {
      color: #2563eb;
      margin-bottom: 1rem;
    }
    p {
      margin-bottom: 1.5rem;
      color: #4b5563;
      line-height: 1.5;
    }
    .spinner {
      border: 4px solid rgba(0, 0, 0, 0.1);
      width: 36px;
      height: 36px;
      border-radius: 50%;
      border-left-color: #2563eb;
      animation: spin 1s linear infinite;
      margin: 0 auto 1rem;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    .redirect {
      margin-top: 2rem;
      font-size: 0.875rem;
      color: #6b7280;
    }
  </style>
  <script>
    // This script redirects to index.html, ensuring the app loads
    window.onload = function() {
      // Check if we're on the 200.html page and not already on index.html
      if (window.location.pathname.includes('200.html')) {
        window.location.href = '/index.html' + window.location.search + window.location.hash;
      }
    }
  </script>
</head>
<body>
  <div class="loading">
    <div class="spinner"></div>
    <h1>Loading Finance App</h1>
    <p>Please wait while we load your application...</p>
    <p class="redirect">If you're not redirected automatically, <a href="/index.html">click here</a>.</p>
  </div>
</body>
</html> 