<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#4a90e2" />
    <meta name="description" content="Finance Tracker - Manage your finances on the go" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="apple-touch-icon" href="./icons/icon-192x192.png" />
    <title>FINANCE TRACKER</title>
    <script src="./env.js"></script>
    <script type="module" crossorigin src="./assets/main-U5Rfq7IY.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/vendor-Bhbp5Zrr.js">
    <link rel="stylesheet" crossorigin href="./assets/main-5zxFj7dA.css">
  <link rel="manifest" href="./manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="./registerSW.js"></script></head>
  <body>
    <div id="root"></div>
    <noscript>You need to enable JavaScript to run this app.</noscript>
  </body>
</html>
